[api]
auth_backends = airflow.api.auth.backend.basic_auth

[celery]
worker_concurrency = 16

[celery_kubernetes_executor]
kubernetes_queue = kubernetes

[cli]
endpoint_url = http://0.0.0.0:8080/airflow

[core]
colored_console_log = False
dagbag_import_timeout = 30
dags_folder = /opt/airflow/dags
executor = KubernetesExecutor
load_examples = False
remote_logging = False
parallelism=64
default_pool_task_slot_count=200

[database]
load_default_connections = False

[kubernetes]
airflow_configmap = qmig-air-config
airflow_local_settings_configmap = qmig-air-config
multi_namespace_mode = False
namespace = qmig-ns
pod_template_file = /opt/airflow/pod_templates/pod_template_file.yaml
worker_container_repository = qmigtest.azurecr.io/qmigair
worker_container_tag = 2.6.3-ofjv

[kubernetes_executor]
multi_namespace_mode = False
namespace = qmig-ns
pod_template_file = /opt/airflow/pod_templates/pod_template_file.yaml
worker_container_repository = qmigtest.azurecr.io/qmigair
worker_container_tag = 2.6.3-ofjv

[logging]
colored_console_log = False
remote_logging = False

[metrics]
statsd_host = qmig-air-statsd
statsd_on = False
statsd_port = 9125
statsd_prefix = airflow

[scheduler]
enable_health_check = True
run_duration = 41460
standalone_dag_processor = False
statsd_host = qmig-air-statsd
statsd_on = False
statsd_port = 9125
statsd_prefix = airflow

[triggerer]
default_capacity = 1000

[webserver]
base_url = http://0.0.0.0:8080/airflow
cookie_secure = False
#cookie_samesite = None
enable_proxy_fix = True
expose_config = False
rbac = True
warn_deployment_exposure = False